In [51]:
#blok 1
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [52]:
#blok 2
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [53]:
#blok 3
inputs = df.drop('Survived',axis='columns')
target = df.Survived
inputs.head()
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [54]:
#blok 4
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [55]:
#blok 5
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [56]:
#blok 6
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [57]:
#blok 7
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [58]:
#blok 8
# inputs.Age[:20]
inputs.head(10)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0
5       3   NaN   8.4583       0
6       1  54.0  51.8625       0
7       3   2.0  21.0750       0
8       3  27.0  11.1333       1
9       2  14.0  30.0708       1

In [59]:
#blok 9
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass        Age     Fare  female
0       3  22.000000   7.2500       0
1       1  38.000000  71.2833       1
2       3  26.000000   7.9250       1
3       1  35.000000  53.1000       1
4       3  35.000000   8.0500       0
5       3  29.699118   8.4583       0
6       1  54.000000  51.8625       0
7       3   2.000000  21.0750       0
8       3  27.000000  11.1333       1
9       2  14.000000  30.0708       1

In [60]:
#blok 10
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [61]:
#blok 11
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X_train,y_train) #model diisi train
model.score(X_test,y_test) #score kebenarannya

0.753731343283582

In [62]:
#blok 12
X_test[0:10] #sample buat data testing

     Pclass        Age      Fare  female
102       1  21.000000   77.2875       0
352       3  15.000000    7.2292       0
308       2  30.000000   24.0000       0
863       3  29.699118   69.5500       1
336       1  29.000000   66.6000       0
752       3  33.000000    9.5000       0
307       1  17.000000  108.9000       1
320       3  22.000000    7.2500       0
232       2  59.000000   13.5000       0
810       3  26.000000    7.8875       0

In [63]:
#blok 13
y_test[0:10]

102    0
352    0
308    0
863    0
336    0
752    0
307    1
320    0
232    0
810    0
Name: Survived, dtype: int64

In [64]:
#blok 14
model.predict(X_test[0:10]) #mempreiksi

array([0, 0, 0, 1, 0, 0, 1, 0, 0, 0], dtype=int64)

In [65]:
#blok 15
model.predict_proba(X_test[:10])

array([[0.52003028, 0.47996972],
       [0.97108075, 0.02891925],
       [0.94539739, 0.05460261],
       [0.22851723, 0.77148277],
       [0.65138976, 0.34861024],
       [0.97659971, 0.02340029],
       [0.00339618, 0.99660382],
       [0.97367982, 0.02632018],
       [0.94951659, 0.05048341],
       [0.97491876, 0.02508124]])